# CalcHub

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  gradle.properties  settings.gradle.kts  version.properties
.github/: CODE_OF_CONDUCT.md  DEPLOYMENT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build-bundle.yml  codeql-analysis.yml  codeql.yml  deploy-playstore.yml  release.yml  unit-test.yml
app/: build.gradle.kts  jacoco.gradle.kts
app/src/androidTest/java/com/hsb/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsb/calchub/: MainActivity.kt
app/src/main/java/com/hsb/calchub/data/repository/: FavoritesRepository.kt
app/src/main/java/com/hsb/calchub/domain/logic/: CalculatorLogic.kt
app/src/main/java/com/hsb/calchub/domain/logic/investment/: EpfCalculator.kt  FdCalculator.kt  LumpsumCalculator.kt  NscCalculator.kt  PpfCalculator.kt  RdCalculator.kt  SipCalculator.kt  SsyCalculator.kt  SwpCalculator.kt
app/src/main/java/com/hsb/calchub/domain/logic/loan/: EmiCalculator.kt  FlatVsReducingCalculator.kt
app/src/main/java/com/hsb/calchub/domain/logic/other/: CompoundInterestCalculator.kt  InflationCalculator.kt  PostOfficeMisCalculator.kt  SalaryCalculator.kt  ScssCalculator.kt  SimpleInterestCalculator.kt
app/src/main/java/com/hsb/calchub/domain/logic/retirement/: ApyCalculator.kt  GratuityCalculator.kt  NpsCalculator.kt  RetirementCalculator.kt
app/src/main/java/com/hsb/calchub/domain/logic/tax/: GstCalculator.kt  HraCalculator.kt  IncomeTaxCalculator.kt  TdsCalculator.kt
app/src/main/java/com/hsb/calchub/domain/logic/trading/: BrokerageCalculator.kt  CagrCalculator.kt  MarginCalculator.kt  StockAverageCalculator.kt  XirrCalculator.kt
app/src/main/java/com/hsb/calchub/domain/model/: Calculator.kt
app/src/main/java/com/hsb/calchub/ui/components/: CalculatorComponents.kt  CalculatorScaffold.kt  DonutChart.kt  NeoPopComponents.kt  NeonComponents.kt
app/src/main/java/com/hsb/calchub/ui/navigation/: AppNavigation.kt
app/src/main/java/com/hsb/calchub/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/hsb/calchub/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  SavedScreen.kt  ToolsScreen.kt
app/src/main/java/com/hsb/calchub/ui/screens/apy/: ApyCalculatorScreen.kt
app/src/main/java/com/hsb/calchub/ui/screens/brokerage/: BrokerageCalculatorScreen.kt
app/src/main/java/com/hsb/calchub/ui/screens/cagr/: CagrCalculatorScreen.kt
app/src/main/java/com/hsb/calchub/ui/screens/car_loan_emi/: CarLoanEmiCalculatorScreen.kt
app/src/main/java/com/hsb/calchub/ui/screens/compound_interest/: CompoundInterestCalculatorScreen.kt
app/src/main/java/com/hsb/calchub/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hsb/calchub/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/hsb/calchub/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/hsb/calchub/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsb/calchub/: ExampleUnitTest.kt
app/src/test/java/com/hsb/calchub/data/repository/: FavoritesRepositoryTest.kt
app/src/test/java/com/hsb/calchub/domain/logic/: CalculatorLogicTest.kt
distribution/whatsnew/: whatsnew-en-US
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
